# WebGIS

./: .gitignore  .travis.yml  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
project/identity/: known_hosts
project/mission/: 后端任务_0417.xls  后端任务_0417.xmind
src/main/java/: MongoConfig.java
src/main/java/com/webgis/: ServletInitializer.java  WebGisApplication.java
src/main/java/com/webgis/controller/: AccountController.java  FolderController.java  HistoryController.java  LayerController.java  MapController.java  PageController.java  RecycleController.java  RepairController.java  RootController.java  TaskController.java  TestController.java
src/main/java/com/webgis/enums/: ReportStateEnum.java  RoleEnum.java  StatusEnum.java  TaskStateEnum.java  TypeEnum.java
src/main/java/com/webgis/mongo/: MongoHistoryRepository.java  MongoLayerRepository.java  MongoMapRepository.java  MongoRepairRepository.java  MongoTaskRepository.java
src/main/java/com/webgis/security/: AuthenticationRequest.java  JwtAuthenticationTokenFilter.java  SecurityConfiguration.java  UserDetailsImpl.java  WebGISUser.java
src/main/java/com/webgis/service/: AccountService.java  ExcelService.java  FolderService.java  HistoryService.java  LayerService.java  MapService.java  (+4 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: baidu.html  index.html  index2.html  login.html  minor.html  openlayers.html  package.json  百度力图示例.html
src/main/resources/static/vue_router/: app.js
src/test/java/com/webgis/: WebGisApplicationTests.java
(+76 files in other folders)
