buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'webgis-backend'
	version = '0.0.1-SNAPSHOT'
}

jar {
	baseName = 'webgis-backend'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')

	// mongo 数据库相关
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')

	// mysql 数据库相关
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('mysql:mysql-connector-java:5.1.21')

	//spring security加入
	compile('org.springframework.boot:spring-boot-starter-security')
	compile 'commons-dbcp:commons-dbcp:1.4'
	
	// excel 解析相关
	compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

	//jwt 加入
	compile('io.jsonwebtoken:jjwt:0.6.0')

	compile("org.apache.commons:commons-lang3:3.2")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
