# mysql 数据链接参数
#spring.datasource.url=jdbc:mysql://10.60.38.129:3306/web-gis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://115.159.65.170:3306/web-gis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MySQL1234!

# mongo 数据库链接参数
#spring.data.mongodb.uri=mongodb://localhost:27017/web-gis
spring.data.mongodb.uri=mongodb://115.159.65.170:27017/web-gis

# 取消security默认密码
#security.basic.enabled=true

# just SPB内嵌 tomcat
# session cookie超时时间
server.session.cookie.max-age=600
server.session.timeout=600
server.port=8080

#token settings
#Number of minutes
jwtsetting.tokenExpirationTime: 15
jwtsetting.refreshTokenExpTime: 60
jwtsetting.tokenIssuer: http://webgis.lab-sse.cn
jwtsetting.tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/